obj/MMTH.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\Markdown-HTML\\MMTH\\MMTH.csproj": {}
  },
  "projects": {
    "F:\\Markdown-HTML\\MMTH\\MMTH.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Markdown-HTML\\MMTH\\MMTH.csproj",
        "projectName": "MMTH",
        "projectPath": "F:\\Markdown-HTML\\MMTH\\MMTH.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "F:\\Markdown-HTML\\MMTH\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\SJA分析器\\SjA库\\Components\\Offline Packages",
          "F:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 21.1.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "D:\\SJA分析器\\SjA库\\Components\\System\\Components\\Packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/MMTH.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\Markdown-HTML\\MMTH\\MMTH.csproj": {}
  },
  "projects": {
    "F:\\Markdown-HTML\\MMTH\\MMTH.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Markdown-HTML\\MMTH\\MMTH.csproj",
        "projectName": "MMTH",
        "projectPath": "F:\\Markdown-HTML\\MMTH\\MMTH.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "F:\\Markdown-HTML\\MMTH\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\SJA分析器\\SjA库\\Components\\Offline Packages",
          "F:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 21.1.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "D:\\SJA分析器\\SjA库\\Components\\System\\Components\\Packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "dependencies": {
            "Markdig": {
              "target": "Package",
              "version": "[0.26.0, )"
            },
            "MaterialDesignThemes": {
              "target": "Package",
              "version": "[4.3.0-ci60, )"
            },
            "devexpress.wpf.core": {
              "target": "Package",
              "version": "[21.1.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/MMTH.csproj.nuget.dgspec.json (diff)
@@ -46,6 +46,20 @@
       "frameworks": {
         "net5.0-windows7.0": {
           "targetAlias": "net5.0-windows",
+          "dependencies": {
+            "Markdig": {
+              "target": "Package",
+              "version": "[0.26.0, )"
+            },
+            "MaterialDesignThemes": {
+              "target": "Package",
+              "version": "[4.3.0-ci60, )"
+            },
+            "devexpress.wpf.core": {
+              "target": "Package",
+              "version": "[21.1.5, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
@@ -60,7 +74,7 @@
             "Microsoft.NETCore.App": {
               "privateAssets": "all"
             },
-            "Microsoft.WindowsDesktop.App.WPF": {
+            "Microsoft.WindowsDesktop.App": {
               "privateAssets": "none"
             }
           },
